OracleCommunication_Demo/UserControls/ChatControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:templateSelector="clr-namespace:OracleCommunication_Demo.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="OracleCommunication_Demo.UserControls.ChatControl" x:Name="UserControl" d:DesignWidth="343"
        d:DesignHeight="310">
    <UserControl.Resources>
        <DataTemplate x:Key="OutgoingTemplate">
            <Grid Width="288">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Border BorderThickness="0" CornerRadius="8" Background="#FFCCCCCC" MinHeight="50" />
                <TextBlock Text="{Binding Message}" Foreground="#FF4D4D4D" FontSize="15"
                        FontFamily="{DynamicResource DefaultFont}" TextWrapping="Wrap" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="20,10" />
                <Path Data="F1 M2.3208559E-06,3.9236357E-44 L13.605002,13.12 13.652002,3.9236357E-44" Fill="#FFCDCDCC"
                        Height="Auto" Width="Auto" Grid.RowSpan="1" Margin="0,0,26.473,0" Grid.Row="1"
                        HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IncomingTemplate">
            <Grid Width="288">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Border BorderThickness="0" CornerRadius="8" Background="#FF309FDB" MinHeight="50" />
                <TextBlock Text="{Binding Message}" Foreground="White" FontSize="15"
                        FontFamily="{DynamicResource DefaultFont}" TextWrapping="Wrap" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="20,10" />
                <Path Data="F1 M13.653,2.646978E-23 L0.047,13.12 9.4663306E-30,2.646978E-23" Fill="#FF319FD9"
                        Height="Auto" Width="Auto" Grid.Row="1" Grid.RowSpan="1" Margin="26.473,0,0,0"
                        HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <templateSelector:ChatTemplateSelector x:Key="TemplateSelector"
                IncomingTemplate="{StaticResource IncomingTemplate}"
                OutgoingTemplate="{StaticResource OutgoingTemplate}" />
        <Style x:Key="HomeInnerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                SnapsToDevicePixels="true" Width="Auto" Height="Auto"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true" />
                            <Trigger Property="IsMouseOver" Value="true" />
                            <Trigger Property="IsPressed" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="SendButonIcon" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Image x:Name="tooltip1" Height="Auto"
                                    Source="/OracleCommunication_Demo;component/Images/SendIcon.png" Stretch="Uniform"
                                    Width="32" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true" />
                            <Trigger Property="IsMouseOver" Value="true" />
                            <Trigger Property="IsPressed" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="tooltip1" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="LayoutRoot" Background="{DynamicResource LightBlue}" CornerRadius="8" Width="343" Height="310">
        <Border.Effect>
            <DropShadowEffect Direction="278" ShadowDepth="0" Opacity="0.7" BlurRadius="8" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0" Grid.Row="1" Grid.RowSpan="2" RadiusX="8"
                    RadiusY="8" />
            <Rectangle Fill="#FFCCCCCC" VerticalAlignment="Top" Height="1" StrokeThickness="0" Grid.Row="2" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,10,0">
                <Image Source="/OracleCommunication_Demo;component/Images/UserIcon.png" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Stretch="None" Margin="12,0,0,0" />
                <TextBlock TextWrapping="Wrap" Text="Lauren Taylor" VerticalAlignment="Center" FontSize="14"
                        Margin="12,0,0,0" FontFamily="{DynamicResource DefaultFont}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button x:Name="MinimizeButton" Content="&#xE949;" Style="{DynamicResource HomeInnerButtonStyle}"
                        Width="45" FontFamily="{DynamicResource IconFont}" Foreground="#FF309FDB"
                        Click="MinimizeButton_Click" />
                <ToggleButton Content="ToggleButton" HorizontalAlignment="Right" Width="45"
                        Style="{DynamicResource FullScreenButton}"
                        IsChecked="{Binding BasicGuidanceVM.IsChatFullScreen, Source={StaticResource MainVM}}" />
                <Button Width="45" Style="{DynamicResource HomeInnerButtonStyle}" Visibility="Collapsed"
                        x:Name="ExitButton" Click="ExitButton_Click">
                    <Image Source="/OracleCommunication_Demo;component/Images/ExitNonFilled.png" Stretch="Uniform"
                            Height="18" />
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                    RenderTransformOrigin="0.5,0.5">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <ItemsControl Margin="10" BorderThickness="0" Background="Transparent"
                        ItemsSource="{Binding ChatVM.ChatMsgCollection, Source={StaticResource MainVM}}"
                        ItemTemplateSelector="{StaticResource TemplateSelector}" RenderTransformOrigin="0.5,0.5">
                    <ItemsControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ItemsControl.RenderTransform>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="52" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBox VerticalContentAlignment="Center" BorderThickness="0" Margin="1" Padding="20,0,0,0"
                            FontSize="14" x:Name="ChatTextBox" TextChanged="ChatTextBox_TextChanged"
                            FontFamily="{DynamicResource DefaultFont}" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Write a message..."
                            VerticalAlignment="Center" Margin="23,0,0,0" IsHitTestVisible="False" Foreground="#FF4D4D4D"
                            FontSize="14" x:Name="PlaceholderText" FontFamily="{DynamicResource DefaultFont}" />
                </Grid>
                <Button x:Name="SendButton" Style="{DynamicResource SendButonIcon}" HorizontalAlignment="Right"
                        Width="52" Grid.Column="1" Click="Button_Click" IsDefault="True" IsEnabled="False"
                        IsCancel="True" Margin="0,0,2,0" />
            </Grid>
        </Grid>
    </Border>
</UserControl>