OracleCommunication_Demo/UserControls/ToastControl.xaml

<UserControl x:Class="OracleCommunication_Demo.UserControls.ToastControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="toastControl"
        xmlns:local="clr-namespace:OracleCommunication_Demo" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="348">
    <UserControl.Resources>
        <Storyboard x:Key="Open" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                    Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0.995" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                    Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:4.9" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="348"
            CornerRadius="8" Visibility="Collapsed">
        <Border.Effect>
            <DropShadowEffect Direction="278" ShadowDepth="0" Opacity="0.7" BlurRadius="8" />
        </Border.Effect>
        <Grid Margin="20" x:Name="InnerGrid" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding IconSource}" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" TextAlignment="Center"
                    Grid.Column="1" FontSize="15" FontFamily="{DynamicResource DefaultFont}" Margin="10,0,0,0" />
        </Grid>
    </Border>
</UserControl>
