OracleCommunication_Demo/UserControls/WebcamPreviewControl.xaml

<UserControl x:Class="OracleCommunication_Demo.UserControls.WebcamPreviewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="webPreviewControl"
        xmlns:local="clr-namespace:OracleCommunication_Demo.UserControls" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300">
    <Grid Width="{Binding ElementName=webPreviewControl,Path=ActualWidth}"
            Height="{Binding ElementName=webPreviewControl,Path=ActualHeight}">
        <Grid Background="#FF666666"
                Visibility="{Binding IsDemoWebcamState,Source={StaticResource MainVM},Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Inverse}">
            <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="150"
                    Background="#FF9B9B9B">
                <TextBlock TextWrapping="Wrap" Text="&#xE77B;" FontFamily="{DynamicResource IconFont}"
                        FontSize="50" Margin="50" />
            </Border>
            <Image x:Name="frameHolder" Stretch="UniformToFill"
                    Source="{Binding VideoPreview, Source={StaticResource MainVM}}" />
        </Grid>
        <MediaElement Grid.Row="1" x:Name="video" Source="Videos\DemoVideo.mp4"
                Visibility="{Binding IsDemoWebcamState,Source={StaticResource MainVM},Converter={StaticResource BooleanToVisibilityConverter}}"
                IsMuted="True" LoadedBehavior="Manual" Loaded="video_Loaded" Stretch="UniformToFill" d:IsHidden="True" />
    </Grid>
</UserControl>
